<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.fisheries.uvms</groupId>
		<artifactId>uvms-app-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>eu.europa.ec.fisheries.uvms</groupId>
	<artifactId>unionvms.github.io</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>unionvms.github.io</description>
	<url>https://unionvms.github.io/</url>
	<scm>
		<connection>scm:git:https://github.com/UnionVMS/unionvms.github.io.git</connection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<message>Creating site for ${project.version}</message>
							<branch>refs/heads/master</branch>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>